logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:batch-schema-h2.sql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
file.input=data.csv
spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true
spring.data.rest.base-path=/api


